server.port=3000
spring.application.name=turbine-aggregator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.app-config=catalog-service,cart-service
turbine.cluster-name-expression='default'

management.endpoints.web.exposure.include=*